<html>
    <head>
        <style>
            * {
                font-family: Arial, sans-serif;
                font-size: 20px;
                color: #000000;
            }
            .flex-row{
                display: flex;
                flex-direction: row;
            }
            .flex-col{
                display: flex;
                flex-direction: column;
            }
            .bot-name{
                background-color: #d7d7d7;
            }
            .bot-status-free{
                background-color: #72dae1;
            }
            .bot-status-engaged{
                background-color: #ea96b4;
            }
            .bot-name,
            .bot-status {
                height: 50px;
                width: 150px;
                display: flex;
            }
            .bot span {
                margin: auto;
            }
            .bot .bot-name{
                border: 1px solid #565656;
                border-top: none;
            }
            .bot .bot-status{
                border: 1px solid #565656;
                border-top: none;
                border-bottom: none;
            }
            .bot:first-child .bot-name {
                border-top-left-radius: 15px;
                border: none;
                border-bottom: 1px solid #565656;
            }
            .bot:first-child .bot-status {
                border-bottom-left-radius: 15px;
                border: none;
            }
            .bot:last-child .bot-name {
                border-top-right-radius: 15px;
                border: none;
                border-bottom: 1px solid #565656;
            }
            .bot:last-child .bot-status {
                border-bottom-right-radius: 15px;
                border: none;
            }
        </style>
    </head>
    <body>
    <h1>
        Click on the bot to start:
    </h1>

        <div class="flex-row" id="bots-home"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script type="application/javascript">
        $(document).ready(function () {
            function addBot(bot){
                const $bot = $("<div>", {"class": "bot flex-col", "data-status": bot.status, "data-id": bot.id});
                const $head = $("<div>", {"class": "bot-name"});
                $head.append(`<span title="${bot.expertises}">Bot ${bot.name}<br> </span>`)
                const $body = $("<div>", {"class": `bot-status bot-status-${bot.status === 'free' ? 'free' : 'engaged'}`});
                $body.append(`<span> ${bot.status} </span>`)
                $bot.append($head, $body)

                $('#bots-home').append($bot)
            }
            $.ajax('http://localhost:4545/api/v1/bots')
                .done(function (response) {
                    debugger
                    response.map(bot => addBot(bot))
                    // debugger
                    // console.log(response)
                }).fail(function (response) {
                    debugger
                    console.log(response)
                })
        })
    </script>
    </body>
</html>
